project_name=${artifactId}

# the prefix url of weforward api
weforward.apiUrl=http://127.0.0.1:15000/
weforward.service.accessId=
weforward.service.accessKey=

weforward.host=*
weforward.port=15000
weforward.name=${artifactId}test



