# weforward-framework-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/weforward/: HomeMethods.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml  weforward-endpoint-conf.xml  weforward-test.properties  weforward.properties
src/main/resources/archetype-resources/src/test/java/test/: HomeTest.java
